<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.salathelab.openfood.api.demo.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/txt_key"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="API Key"
        android:layout_toStartOf="@+id/btn_toggle_download"
        android:layout_above="@+id/scroller_for_txt_result" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/lbl_status"
        android:paddingLeft="5dp"
        android:background="#DDDDDD"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/lbl1"
        android:layout_toEndOf="@+id/lbl1"
        android:text="Idle" />

    <TextView
        android:text="Status:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_status"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@id/lbl_status"
        android:background="#DDDDDD"
        android:id="@+id/lbl1" />

    <ScrollView
        android:id="@+id/scroller_for_txt_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/lbl_status"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/btn_toggle_download">

        <TextView
            android:id="@+id/txt_result"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:hint="Nothing to show yet" />
    </ScrollView>

    <CheckBox
        android:text="Scroll\nContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/chk_scroll_content"
        android:layout_above="@+id/scroller_for_txt_result"
        android:checked="true" />

    <Button
        android:text="Run"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_toggle_download"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/chk_scroll_content"
        android:layout_toStartOf="@+id/chk_scroll_content" />

</RelativeLayout>
